<html>
    <head>
        <title>koyunedebiyati</title>
    </head>
        <body>
            <h1>koyun edebiyati </h1>
    </body>
    <body>
        <li><a href="http://www.zattiri.name.tr">ana sayfa</a></li>

    </body>
    
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    <br>
    <body>
        <h3>act 2</h3>
        
    
    
    
 
    </p>
    <footer> <center> tum haklari mustafa kaleme aittir. (lutfen hacklemeye falan calismayin zar zor yaptim bunu zaten xd) </center></footer>
</html>
